{
    "cSpell.words": [
        "bookchapter",
        "bookreport",
        "bookreportcategory",
        "booksample",
        "explorebook",
        "explorepoem",
        "Gmailerrorred",
        "incompletebookwatch",
        "incompletepoemwatch",
        "internalpurchase",
        "ispurcahsed",
        "ispurchased",
        "Leaderboard",
        "newarrivalbook",
        "newarrivalpoem",
        "organiser",
        "poemchapter",
        "potentialstartletbook",
        "potentialstartletpoem",
        "Prizepool",
        "resendemailverification",
        "statuscheckphonepe",
        "tanstack",
        "userbooklibrary",
        "userid",
        "userpoemlibrary",
        "usersubscription",
        "usertransactionhistory",
        "votetoken",
        "votetokenplan",
        "weeklybook",
        "weeklypoem",
        "zustand"
    ]
}